# SenderRemote

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/debug/java/io/kindstrom/senderremote/data/messaging/: CommandSenderImpl.java  ResponseReceiverImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kindstrom/senderremote/data/database/: AppSQLiteOpenHelper.java  CommandRepositoryImpl.java  GroupMemberRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  InputRepositoryImpl.java  Mapper.java  OutputRepositoryImpl.java  RepositoryImpl.java  SenderRepository.java  SenderRepositoryImpl.java
app/src/main/java/io/kindstrom/senderremote/data/executor/: JobExecutor.java
app/src/main/java/io/kindstrom/senderremote/data/resource/: DefaultCommandsRepositoryImpl.java
app/src/main/java/io/kindstrom/senderremote/domain/database/: CommandRepository.java  GroupMemberRepository.java  GroupRepository.java  InputRepository.java  OutputRepository.java  PortRepository.java  Repository.java  SenderRepository.java
app/src/main/java/io/kindstrom/senderremote/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/io/kindstrom/senderremote/domain/interactor/: CreateGroupInteractor.java  CreateSenderInteractor.java  GetAllSendersInteractor.java  GetCommandsInteractor.java  GetDefaultCommandsInteractor.java  GetGroupsInteractor.java  GetSenderInteractor.java  GetSendersInteractor.java  Interactor.java  ObservableInteractor.java  ReceiveResponseInteractor.java  SendCommandInteractor.java
app/src/main/java/io/kindstrom/senderremote/domain/messaging/: CommandSender.java  ResponseReceiver.java
app/src/main/java/io/kindstrom/senderremote/domain/model/: Command.java  CommandSendingState.java  Duration.java  Group.java  Limits.java  Pin.java  Port.java  Response.java  Sender.java
app/src/main/java/io/kindstrom/senderremote/presentation/: SenderRemoteApplication.java  UIThread.java
app/src/main/res/layout/: activity_group_create.xml  activity_group_list.xml  activity_sender_create.xml  fragment_port_naming.xml  recycler_view.xml  rv_vh_group.xml  single_item_text.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: group_list.xml  port_naming.xml  sender_list.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/io/kindstrom/senderremote/data/: ApplicationStub.java  ApplicationTestCase.java
(+104 files in other folders)
